{
  "name": "terminal7",
  "version": "1.0.0",
  "description": "A fake web based terminal.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fustran/terminal7.git"
  },
  "author": "Josh Fangrad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fustran/terminal7/issues"
  },
  "homepage": "https://github.com/Fustran/terminal7#readme"
}
